# visionfield-vr

./: .gitignore  CLAUDE.md  docker-compose.yml  lessons.md  package-lock.json  package.json
.claude/: settings.local.json
.claude/commands/: clinical-review.md  debug.md  new-feature.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: index.ts
backend/src/db/: prisma.ts
backend/src/middleware/: audit.ts  auth.ts  errorHandler.ts  httpsEnforce.ts  rateLimiter.ts  validate.ts
backend/src/routes/: audit-logs.ts  auth.ts  calibrations.ts  devices.ts  export.ts  password-reset.ts  patients.ts  reports.ts  screening.ts  test-sessions.ts
backend/src/services/: auth.service.ts  device.service.ts  (+5 more)
backend/tests/: auth.service.test.ts  calibration.service.test.ts  crypto.test.ts  patient.service.test.ts  results.service.test.ts  test-session.service.test.ts
dashboard/: Dockerfile  index.html  package.json  tailwind.config.js
dashboard/src/: App.tsx  main.tsx
docs/: clinical-protocol-v1.md  getting-started-claude-code.md  unity-setup-guide.md
infra/: deploy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
shared/: package.json  tsconfig.json
shared/algorithms/: zest.test.ts  zest.ts
shared/screening/: ambientLight.ts  engine.test.edge.ts  engine.test.ts  engine.ts  neighbors.ts
shared/types/: index.ts  testGrid.ts
unity-app/.build-check/: BuildCheck.csproj  UnityStubs.cs
unity-app/ProjectSettings/: ProjectSettings.asset
(+120 files in other folders)
